<?xml version="1.0" encoding="utf-8"?>

<!-- * NÃO SERÁ USADA.
  ( não é preciso mais um Fragment separado só para splash — o sistema já cuida da exibição
    inicial da sua logo de forma consistente e seguindo as guidelines de Material You e exibe
    o ícone escolhido do aplicativo automaticamente ) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.SplashFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/cont_image_log"
        android:src="@drawable/ic_logo" />

</LinearLayout>